# Default configuation
HOST=127.0.0.1
PORT=5731
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
SUPERUSERS=["2694536263"]  # 配置 NoneBot 超级用户
NICKNAME=["chatbot", "bot"]  # 配置机器人的昵称
COMMAND_START=[".", ""]  # 配置命令起始字符
COMMAND_SEP=["/"]  # 配置命令分割字符#

# OpenAI configuation
# 留空则从系统环境变量读取，如不存在则为空字符串
OPENAI_API_KEY=
OPENAI_ORGANIZATION=org-WvMRPik8NGGoWxdJf9QPwpkh
